{
  "name": "wp-skeleton",
  "version": "1.0.0",
  "description": "Blank project",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://albertonav@bitbucket.org/albertonav/landing-mobbu.git"
  },
  "author": "Mobbu",
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "autoprefixer": "^9.7.3",
    "breakpoint-sass": "^2.7.1",
    "browser-sync": "^2.26.7",
    "critical": "^1.3.9",
    "css-mqpacker": "^7.0.0",
    "debounce": "^1.2.0",
    "del": "^5.1.0",
    "fontfaceobserver": "^2.1.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^6.2.0",
    "gulp-merge-json": "^1.3.1",
    "gulp-postcss": "^8.0.0",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-rev": "^9.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-special-html": "0.0.4",
    "gulp-string-replace": "^1.1.2",
    "gulp-svgmin": "^2.2.0",
    "gulp-svgstore": "^7.0.1",
    "gulp-uglify": "^3.0.2",
    "gulp-watch": "^5.0.1",
    "gulp-wrap": "^0.15.0",
    "imagemin-pngquant": "^8.0.0",
    "jquery": "^3.4.1",
    "node-sass": "^4.14.1",
    "npm-check-updates": "^4.0.1",
    "path": "^0.12.7",
    "request": "^2.88.0",
    "rev-del": "^2.0.0",
    "slick-carousel": "^1.8.1",
    "susy": "^3.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.6",
    "fs": "0.0.1-security",
    "gulp-babel": "^8.0.0",
    "gulp-notify": "^3.2.0"
  }
}
