{
    "name": "mob-project",
    "version": "1.0.0",
    "description": "gulp ssg",
    "main": "gulpfile.js",
    "scripts": {
        "dev": "gulp dev --max-old-space-size=4096",
        "debugpage": "gulp html -debug -page",
        "build": "gulp build -prod",
        "assets": "gulp assets",
        "icons": "gulp icons",
        "permalink": "gulp permalink",
        "category": "gulp category"
    },
    "author": "Mobbu",
    "license": "MIT",
    "homepage": "",
    "dependencies": {
        "@rollup/stream": "^2.0.0",
        "autoprefixer": "^10.2.6",
        "axios": "^0.21.1",
        "body-scroll-lock": "^3.1.5",
        "breakpoint-sass": "^2.7.1",
        "browser-sync": "^2.26.14",
        "critical": "^3.1.0",
        "css-mqpacker": "^7.0.0",
        "del": "^6.0.0",
        "fontfaceobserver": "^2.1.0",
        "fs-extra": "^10.0.0",
        "glob": "^7.1.7",
        "gsap": "^3.6.1",
        "gulp-cssmin": "^0.2.0",
        "gulp-if": "^3.0.0",
        "gulp-postcss": "^9.0.0",
        "gulp-pug": "^4.0.1",
        "gulp-rename": "^2.0.0",
        "gulp-rev": "^9.0.0",
        "gulp-sass": "^4.1.0",
        "gulp-sourcemaps": "^3.0.0",
        "gulp-svgmin": "^3.0.0",
        "gulp-svgstore": "^7.0.1",
        "gulp-uglify": "^3.0.2",
        "gulp-watch": "^5.0.1",
        "image-size": "^1.0.0",
        "node-sass": "^7.0.0",
        "npm-check-updates": "^11.6.0",
        "path": "^0.12.7",
        "request": "^2.88.0",
        "rev-del": "^2.0.0",
        "rollup-plugin-terser": "^7.0.2",
        "susy": "^3.0.7"
    },
    "devDependencies": {
        "@babel/core": "^7.14.3",
        "@babel/preset-env": "^7.14.4",
        "@rollup/plugin-babel": "^5.3.0",
        "@rollup/plugin-commonjs": "^19.0.0",
        "@rollup/plugin-node-resolve": "^13.0.0",
        "fs": "0.0.1-security",
        "gulp": "^4.0.2",
        "gulp-notify": "^4.0.0",
        "gulp-pug-3": "^1.2.2",
        "postcss": "^8.3.0",
        "rollup": "^2.50.6",
        "stylelint-config-standard": "^22.0.0",
        "stylelint-scss": "^3.20.1"
    }
}
